DB_USER=****************
DB_PASSWORD==****************
DB_NAME==****************
DB_HOST==****************
JWT_ACCESS_SECRET==****************
JWT_REFRESH_SECRET==****************
JWT_ACCESS_EXPIRES==****************
JWT_REFRESH_EXPIRES==****************
DB_PORT==****************
API_PORT==****************
FRONT_URL==****************

DATABASE_URL==****************
VITE_API_URL==****************